;; User schema
{:poli-auth/user-schema
 {:txes [[{:db/id                 #db/id [:db.part/db]
          :db/ident              :user/email
          :db/valueType          :db.type/string
          :db/unique             :db.unique/value
          :db/cardinality        :db.cardinality/one
          :db/doc                "User email"
          :db.install/_attribute :db.part/db}]
         [{:db/id                 #db/id [:db.part/db]
           :db/ident              :user/type
           :db/valueType          :db.type/keyword
           :db/cardinality        :db.cardinality/one
           :db/doc                "User email"
           :db.install/_attribute :db.part/db}]
         [{:db/id                 #db/id [:db.part/db]
          :db/ident              :user/hashed-password
          :db/valueType          :db.type/string
          :db/cardinality        :db.cardinality/one
          :db/doc                "User hashed password"
          :db.install/_attribute :db.part/db}]
         [{:db/id                 #db/id [:db.part/db]
          :db/ident              :user/id
          :db/valueType          :db.type/uuid
          :db/unique             :db.unique/identity
          :db/cardinality        :db.cardinality/one
          :db/doc                "User id"
          :db.install/_attribute :db.part/db}]]}}
